#ascii-text {
    width: 100%;
    background-color: #cc5577;
    background-color: #ffaa00;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbe00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd914' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe529' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffef3d' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff852' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

body {
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    background-color: #F3F1F5;
}

.header {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    padding: 5px;
}

.main {
    color: rgb(30, 138, 93);
    padding: 2px;
    background-color: #FFF3E4;
}

.footer {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    padding: 10px;
    background-color: #C89595
}

.pic {
    padding: 8px;
    width: 350px;
    height: 250px;
    transition: .5s ease;
}

.pic:hover {
    width: 380px;
    height: 280px;
    border: 3px inset rgb(30, 138, 93);
}

#img-container {
    display: flex;
    justify-content: center;
    background-color: #F3F1F5;
    padding: 30px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 5px 10px 18px #888888;
}

h1 {
    color:rgb(30, 138, 93);
}

h2, h3, h4 {
    color: slateblue;
}

h5 {
    color: tomato;
}

table, th, td {
    border: 1px solid rgb(114, 112, 112);
    padding: 10px;
}

th {
    background-color: #f3cfcf;
}

table {
    color: darkblue;
    font-weight: 400;
    background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url(assets/images/MrBean3.png);
    /* background-image: url(assets/images/MrBean3.png); */
    /* opacity: 0.6; */
    background-size: cover;
    border-collapse: collapse;
    width: 55vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    text-align: center;
}

/* nth-child(1) = the first td in each tr */
td:nth-child(1) {
    width: 150px;
}

#grid-container {
    color: #85144b;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #F3F1F5;
    padding: 30px;
    margin: 2% 20%;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 8px;
}

li {
    text-align: left;
}

ul > li {
    list-style-type: circle;
}

div > span {  
    float: left;
    font-weight: 400;
    text-decoration: underline 4px;
}

.list-pic {
    width: 300px;
    height: 300px;
}

#likes-list { grid-area: 1 / 1 / 2 / 2; }
#hates-list { grid-area: 2 / 1 / 3 / 2; }
.list-pic { grid-area: 1 / 2 / 3 / 3; }

.list-pic:hover {
    animation: shake 0.7s;
    animation-iteration-count: infinite;
}
  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

a {
    text-decoration: none;
    color: whitesmoke;
    transition: 0.5 ease;
}

a:hover {
    font-weight: bold;
    font-stretch: expanded;
    font-size: medium;
}

#reserved-para {
    margin-left: 40%;
    margin-right: 40%;
    animation-name: stretch;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes stretch {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(2, 1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@media only screen and (max-width: 1400px) { /* applied for small screen */
    #ascii-text {
        display: none;
    }
}

@media only screen and (max-width: 1140px) { /* applied for mobile screen */
    #img-container { 
        flex-direction: column;
    }
    .pic {
        width: 200px;
        height: 200px;
        margin: auto;
    }
    .pic:hover {
        width: 240px;
        height: 240px;
        border: 3px inset rgb(30, 138, 93);
    }

    td:nth-child(1) {
        width: 50px;
    }

    #grid-container {
        color: #85144b;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        background-color: #F3F1F5;
        padding: 10px;
        margin: 2% 20%;
        box-shadow: 5px 10px 18px #888888;
        border-radius: 8px;
    }

    #likes-list { grid-area: 1 / 1 / 2 / 1; }
    #hates-list { grid-area: 2 / 1 / 3 / 1; }
    .list-pic { 
        grid-area: 3 / 1 / 4 / 1; 
        width: 180px;
        height: 200px;
        margin: auto;
    }


}